<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mister Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/css/style.css">
</head>
<body>
<div id="page-wrap">
<header><h1>Mister Music</h1></header>
<nav></nav>
<section>
<div id="body-wrap">
    <div id="button-bar">
        <button class="drum-button" name="78"><img class="drum-icon" src="/dist/icons/boom.svg" />N</button>
        <button class="drum-button" name="74"><img class="drum-icon" src="/dist/icons/clap.svg" />J</img></button>
        <button class="drum-button" name="84"><img class="drum-icon" src="/dist/icons/hihat.svg" />T</button>
        <button class="drum-button" name="66"><img class="drum-icon" src="/dist/icons/kick.svg" />B</button>
        <button class="drum-button" name="53"><img class="drum-icon" src="/dist/icons/openhat.svg" />5</button>
        <button class="drum-button" name="85"><img class="drum-icon" src="/dist/icons/ride.svg" />U</button>
        <button class="drum-button" name="71"><img class="drum-icon" src="/dist/icons/snare.svg" />G</button>
        <button class="drum-button" name="89"><img class="drum-icon" src="/dist/icons/tink.svg" />Y</button>
        <button class="drum-button" name="72"><img class="drum-icon" src="/dist/icons/tom.svg" />H</button>

    </div>
</div>

</section>
    <audio data-key="78" src="dist/sounds/boom.wav" preload="auto"></audio>
    <audio data-key="74" src="dist/sounds/clap.wav" preload="auto"></audio>
    <audio data-key="84" src="dist/sounds/hihat.wav" preload="auto"></audio>
    <audio data-key="66" src="dist/sounds/kick.wav" preload="auto"></audio>
    <audio data-key="53" src="dist/sounds/openhat.wav" preload="auto"></audio>
    <audio data-key="85" src="dist/sounds/ride.wav" preload="auto"></audio>
    <audio data-key="71" src="dist/sounds/snare.wav" preload="auto"></audio>
    <audio data-key="89" src="dist/sounds/tink.wav" preload="auto"></audio>
    <audio data-key="72" src="dist/sounds/tom.wav" preload="auto"></audio>
<footer>
<small>Use your keyboard or gamepad to make sound!</small>
    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.js"></script>
<script src="dist/js/bundle.js"></script>
</body>
</html>
